<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="_1dp">1dp</dimen>
    <dimen name="_5dp">5dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_12dp">12dp</dimen>
    <dimen name="_15dp">15dp</dimen>
    <dimen name="_40dp">40dp</dimen>
    <dimen name="_50dp">50dp</dimen>
    <dimen name="_80dp">80dp</dimen>
    <dimen name="_150dp">150dp</dimen>

    <dimen name="popup_dimen">15dp</dimen>

</resources>